<html>
    <head>
        <h2>Layout1</h2>
        <style type="text/css">
            
			*{font-size:22px;font-weight:bold;}
			#s1{background-color: rgb(158, 150, 212);height: 50px;width: 100%;margin-bottom: 10px;}
            #s1c1,#s1c2{background-color: rgb(56, 68, 133);width: 50%;float: left;padding-left: 0px;}
            
            #s2{height:800px;width:134%;}
			#s2R1,#s2R2,#s2R3,#s2R4{height:190px;margin-bottom:10px;width:100%;}
			#s2R1 div,#s2R2 div,#s2R3 div,#s2R4 div{height:190px;width:23.5%;margin-right:2%;float:left;background-color:rgb(128, 81, 34);}
			#s2R1 div:last-child,#s2R2 div:last-child,#s2R3 div:last-child,#s2R4 div:last-child{margin-right:0!important;width:23.5%!important;}
            
            #s3{height: 200px;width: 100%;margin-bottom: 10px;}
            #s3c1,#s3c2,#s3c3{width: 100%;height:100px; text-align: center;margin-bottom: 10px; }
            #s3c1,#s3c2{width: 32.2%;margin-right: 1.8%;float: left; height:100px; padding-top:100px;background-color: rgb(29, 54, 50); }
            #s3c3{width:31.8%;height: 100px;float: left; background-color: rgb(40, 47, 58);padding-top: 100px;}
            #s3c1 div,#s3c2 div,#s3c3 div{float: left;height: 0px !important;width: 31.8% !important;}

            #s4{background-color:rgb(199, 137, 220);height:50px;padding-top:7px;width:100%;text-align: center;}
        </style>
    </head>
    <body>
       
        <div id="s1">
            <div id="s1c1">logo</div>
            <div id="s1c2">Navigation</div>
        </div>
        <div id="s2">
            <div id="s2r1">
                <div id="s2r1c1"></div>
                <div id="s2r1c2"></div>
                <div id="s2r1c3"></div>
                
            </div>
            <div id="s2r2">
                <div id="s2r2c1"></div>
                <div id="s2r2c2"></div>
                <div id="s2r2c3"></div>
                
            </div>
            <div id="s2r3">
                <div id="s2r3c1"></div>
                <div id="s2r3c2"></div>
                <div id="s2r3c3"></div>
                
            </div>
            <div id="s2r4">
                <div id="s2r4c1"></div>
                <div id="s2r4c1"></div>
                <div id="s2r4c1"></div>
            </div>
        </div>
       
        <div id="s4">Footer</div>
    
        </body>
</html>