<!DOCTYPE html>
<head>
    <!-- menu script start from hear -->
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script>
   $(document).ready(function() {
    //To hide the menu
     $(".hidediv").click(function () {
     $(".men_ex").hide("fast",function(){
      alert("Menu is hidden!");
    });
   });
    //To show the menu
     $(".showdiv").click(function () {
     $(".men_ex").show(2000,function(){
      alert("Menu is displayed!");
    });
   });    
});
</script>
<!-- menu script end hear  -->


<!-- menu css code start from hear -->
<style>
.men_ex{
    border-radius:5px;
}
.men_ex ul {
    margin: 0; 
    padding: 0;
    width:160px;
    list-style-type: none;
    
}
.men_ex ul li a {
    text-decoration:solid;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff; 
    padding: 10.5px 11px;
    background-color: #459965;
    display:block;
    border-bottom:solid 1px rgb(255, 255, 255);
}
.men_ex ul li a:visited {
    color: white;
}
.men_ex ul li a:hover, .men_ex ul li .current {
    color: #000;
    background-color: #B1C7D6;
}

.show_hide{
   position:fixed;
   margin: 30px 30px;
}
</style>
<!-- menu css code end -->


<!-- table scipt start from hear  -->
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script>
   $(document).ready(function() {
    //To hide the table
     $(".hidetable").click(function () {
     $(".table_bg").hide("fast")
   });
    //To show the table
     $(".showtable").click(function () {
     $(".table_bg").show(2000);
   });    
   //To hide ODD rows
     $(".hideoddrows").click(function () {
     $(".table_bg  tr:odd").hide("slow")
   });
    //To show ODD rows
     $(".showoddrows").click(function () {
     $(".table_bg  tr:odd").show(1000)
   });
   //To hide columns
   $(".hideoddcolumn").click(function () {
    $(".table_bg th:even").hide("fast")
    $(".table_bg td:even").hide("fast")
    alert("ID and Age ready to hide press OK");
   }) 
   //show ID & Age  
   $(".showcolumn").click(function () {
    $(".table_bg  th:even").show(1000)
    $(".table_bg  td:even").show(1000)
    alert("press OK to see ID and Age.");
   })
});
</script>

<!-- table script ends hear -->

<!-- table css code starts from hear -->
<style>
.table_bg {
  width:40%;
  font-family:verdana;
  font-size:15px;  
  color:#fff;
  padding: 10px;
  text-align:center;
}
.table_bg th{
    background: #613693;

    color: #fff;
    line-height:35px;
  }
.table_bg td{
    background: #81649e;    
    padding:10px;

    color: #000;
  }  
</style>
</head>

<body>
  <!-- menu code starts from hear -->
<h1>jQuery practical</h1>
<div class="men_ex">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>

<p><button class="hidediv">Tap To HIDE</button>
<button class="showdiv">Tap to SHOW</button>
</p>  
<!-- menu code end hear -->


<h1>jQuery table practical</h1>
<button class="hidetable">Hide Table</button>
<button class="showtable">Show Table</button>
<button class="hideoddrows">Hide Odd rows</button>
<button class="showoddrows">Show Odd rows</button>
<button class="hideoddcolumn">Only ID & Age</button>
<button class="showcolumn">Show ID & Age</button>
</p>
<table class="table_bg">
    <tr>
     <th>ID</th>
     <th>Name</th>
     <th>Age</th>
     <th>Marks (700)</th>
    </tr>
    <tr>
     <td>1</td>
     <td>Ayush</td>
     <td>19</td>
     <td>350</td>
    </tr>
    <tr>
     <td>2</td>
     <td>Dhruv</td>
     <td>20</td>
     <td>250</td>
    </tr>
    <tr>
     <td>3</td>
     <td>Shivam</td>
     <td>20</td>
     <td>650</td>
    </tr>
    <tr>
     <td>4</td>
     <td>Shubham</td>
     <td>21</td>
     <td>450</td>
    </tr>
    <tr>
     <td>5</td>
     <td>Yash</td>
     <td>20</td>
     <td>300</td>
    </tr>        
</table>

</body>
</html>