<html>
	<head>
		
		<title>Demo Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#S1{background-color:rgb(227, 148, 99);height:90px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#S2,#S5{background-color:rgb(151, 115, 183);height:30px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#S3{background-color:rgb(177, 142, 234);height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#S4{height:640px;width:100%;margin-bottom:10px;}
			#S4C1{width:28%;margin-right:2%;}
			#S4C2{width:70%;}
			#S4 div{float:left;height:350px;padding-top:280px;text-align:center;background-color:rgb(223, 139, 225);}
		</style>
		
	</head>
	<body>
		<div>
			<div id="S1">
				Welcome To SilverOak University
			</div>
			<div id="S2">
				Information Technology Department
			</div>
			<div id="S3">
				A  S  O  I  T
			</div>
			<div id="S4">
				<div id="S4C1">
					Facilities
				</div>
				<div id="S4C2">
					EVENTS 
				</div>
			</div>
			<div id="5">
				Thanks For visiting this site 
			</div>
		</div>
	</body>
</html>