<!DOCTYPE html>
<head>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script>
   $(document).ready(function() {
    //To hide the menu
     $(".hidediv").click(function () {
     $(".men_ex").hide("fast",function(){
      alert("Menu is hidden!");
    });
   });
    //To show the menu
     $(".showdiv").click(function () {
     $(".men_ex").show(2000,function(){
      alert("Menu is displayed!");
    });
   });    
});
</script>




<style>
.men_ex{
    border-radius:5px;
}
.men_ex ul {
    margin: 0; 
    padding: 0;
    width:185px;
    list-style-type: none;
    
}
.men_ex ul li a {
    text-decoration: none;
    color: #fff; 
    padding: 10.5px 11px;
    background-color: #3E5F74;
    display:block;
    border-bottom:solid 1px #000;
}
.men_ex ul li a:visited {
    color: white;
}
.men_ex ul li a:hover, .men_ex ul li .current {
    color: #000;
    background-color: #B1C7D6;
}

.show_hide{
   position:fixed;
   margin: 30px 30px;
}
</style>
</head>

<body>
  

<div class="men_ex">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>

<p><button class="hidediv">Hide menu</button>
<button class="showdiv">Show menu</button>
</p>  

</body>
</html>

